VUE_APP_PRODUCTION_URL=https://thegrim159.github.io
VUE_APP_TITLE=Andrew Bondurant
VUE_APP_DESCRIPTION=Andrew's portfolio website. GA Tech Grad and inpsiring Game Designer
VUE_APP_OGDESCRIPTION=GA Tech Grad and inpsiring Game Designer
